.cart_item{
  display: flex;
  padding: 20rpx 32rpx;
  position: relative;
  background: #fff;
  .left{
    width: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .middle{
    width: 176rpx;
    image{
      width: 176rpx;
      height: 176rpx;
    }
  }
  .right{
    flex: 1;
    overflow: hidden;
    font-size: 24rpx;
    padding: 10rpx 0;
    .title{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 80rpx;
    }
  }
  .actions{
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    display: flex;
    width: 184rpx;
    justify-content: space-between;
    view,input{
      width: 56rpx !important;
      height: 56rpx;
      line-height: 56rpx;
      text-align: center;
      background: #f7f8fa;
    }
    view{
      border-radius: 4rpx;
    }
    input{
      font-size: 28rpx;
    }
  }
}

.cart_action{
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  z-index: 999;
  background: #fff;
  padding: 10rpx;
  justify-content: space-between;
  .left{
    display: flex;
    align-items: center;
  }
  .right{
    height: 100%;
    overflow: hidden;
    view{
      float: right;
    }
    button{
      height: 100%;
      width: 200rpx;
      background: linear-gradient(to right,#ff6034,#ee0a24);
      color: #fff;
      font-weight: normal;
      border-radius: 40rpx;
    }
    .l{
      height: 100%;
      margin-right: 20rpx;
      display: flex;
      align-items: center;
    }
  }
}