.search_bar {
  background: #fff;
  padding-bottom: 10px;
  position: fixed;
  left: 0;
  z-index: 9;
  width: 100%;
}
.search_bar .inner {
  display: flex;
  position: relative;
  align-items: center;
}
.search_bar .input {
  border: 1rpx solid #ccc;
  height: 100%;
  padding-left: 60px;
  width: 400rpx;
  display: flex;
  align-items: center;
  color: #ccc;
}
.search_bar .iconfont {
  position: relative;
  left: 60rpx;
}
.home_swiper {
  padding-top: 16rpx;
}
.home_swiper swiper {
  width: 750rpx;
  height: 336rpx;
}
.home_swiper swiper image {
  width: 100%;
}
.home_nav {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
}
.home_nav view {
  width: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 12rpx 0;
  overflow: hidden;
}
.home_nav image {
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto 8rpx;
}
.home_nav text {
  font-size: 26rpx;
}
.home_goods .title {
  font-size: 48rpx;
  text-align: center;
  padding: 20rpx;
  color: #ff6522;
}
.home_goods .list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10rpx;
}
.home_goods .list .list_item {
  width: 50%;
  padding: 10rpx;
  overflow: hidden;
}
