.goods_search{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.goods_list{
  padding-top: 92rpx;
  background: #fff;
  .goods{
    display: flex;
    border-bottom: 2rpx solid #ccc;
    padding: 20rpx;
  }
  .img{
    width: 88rpx*2;
    height: 88rpx*2;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .cont{
    flex: 1;
    font-size: 24rpx;
    overflow: hidden;
    padding-left: 32rpx;
  }
  .title{
    font-size: 28rpx;
  }
  .title,.info{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 12rpx;
    height: 40rpx;
  }
  .price{
    color: #e93b3d;
    font-size: 32rpx;
    margin-top: 28rpx;
  }
}