.login_cont{
  padding: 40rpx;
  .btn{
    padding-top: 20rpx;
    text{
      margin-left: 30rpx;
      color: #1989fa;
    }
    button{
      margin-top: 10rpx;
      width: 100%;
    }
  }
}
page{
  background: #fff;
}