/* components/Goods.wxss */
.goods{
  display: flex;
  flex-direction: column;
  padding:10rpx 32rpx;
  font-size: 26rpx;
  background: #fff;
  image{
    width:80%;
    margin:0 auto;
  }
  view{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    margin: 8rpx 0;
    height: 84rpx;
  }
  text{
    color: #ff5500;
  }
}