.category_search{
  background: #fff;
  padding-bottom: 10rpx;
  .cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70rpx;
    width: 80%;
    border-radius: 35rpx;
    background: #fafafa;
    margin:0 auto;
    font-size: 28rpx;
    view{
      margin-right: 16rpx;
    }
  }
}
.category_cont{
  display: flex;
  height: calc(100vh - 100rpx);
  .cate_left{
    width: 220rpx;
    height: 100%;
    scroll-view{
      height: 100%;
    }
  }
  .cate_right{
    flex:1;
    height: 100%;
    background: #fff;
    scroll-view{
      height: 100%;
    }
  }
  .cate_nav{
    view{
      padding: 24rpx 0;
      text-align: center;
      font-size: 28rpx;
    }
    .act{
      background: #fff;
      color: #e93b3d;
    }
  }
  .cate_title{
    font-size: 32rpx;
    padding: 20rpx 30rpx;
    color: #000;
    font-weight: bold;
  }
  .cate_list{
    display: flex;
    flex-wrap: wrap;
    .cate_item{
      width: 33.33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      image{
        width: 120rpx;
        height: 120rpx;
      }
      view{
        font-size: 26rpx;
      }
    }
  }
}