<view class="category_search">
  <view class="cont">
    <view class="iconfont icon-sousuo"></view>
    <text>搜索</text>
  </view>
</view>

<view class="category_cont">

  <view class="cate_left">
    <scroll-view scroll-y>
      <view class="cate_nav">
        <view
          wx:for="{{cateNav}}"
          wx:key="categoryId"
          class="{{index==active?'act':''}}"
          bindtap="changeCate"
          data-index="{{index}}"
        >
          {{item.categoryName}}
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="cate_right">
    <scroll-view scroll-y>
      <view
        class="cate_block"
        wx:for="{{cateList}}"
        wx:key="categoryId"
      >
        <view class="cate_title">{{item.categoryName}}</view>
        <view class="cate_list">
          <view
            class="cate_item"
            wx:for="{{item.thirdLevelCategoryVOS}}"
            wx:for-item="sub"
            wx:for-index="subIndex"
            wx:key="categoryId"
          >
            <image src="../../images/photo.png"></image>
            <view>{{sub.categoryName}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</view>